{
  "name": "backend",
  "version": "1.0.0",
  "description": "Blackjack game backend",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/handler.js",
    "dev": "ts-node-dev --respawn --transpile-only -r dotenv/config src/handler.ts",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "aws-sdk": "^2.1550.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.16",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}